PhAB203.01
PtWindow
1
base
1005
dim
640,480
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtButton
2
ButtonActions
3011
string
Button
1007
pos
527,86
1005
dim
50,27
1004
data
1
0
PtGrid
2
PtGrid
1005
dim
480,480
43000
numeric
24
43001
numeric
24
1007
pos
0,0
0
PtButton
2
PtButton
3011
multi
4
Down1007
pos
526,419
1005
dim
50,27
0
PtButton
2
LeftButton
3011
multi
4
Left1007
pos
492,362
1005
dim
50,27
1004
data
2
0
PtButton
2
PtButton
3011
multi
5
Right1007
pos
559,362
1005
dim
50,27
0
